
# Environment
REACT_APP_ENV=PROD

# PushToTalk function
REACT_APP_PUSH_TO_TALK=https://us-central1-listingslab-production.cloudfunctions.net/pushToTalk

# ironavirus function
REACT_APP_IRONAVIRUS=https://us-central1-listingslab-production.cloudfunctions.net/ironavirus

# ipgeolocation.io
REACT_APP_IPGEO=b51b841086e941a8bea3f77bde217538

# Firebase
REACT_APP_FIREBASE_APIKEY=AIzaSyDNGqBl6VyKgWzlaa4FKghdrwRpzZjFyj0
REACT_APP_FIREBASE_AUTHDOMAIN=listingslab-production.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://listingslab-production.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=listingslab-production
REACT_APP_FIREBASE_STORAGEBUCKET=listingslab-production.appspot.com
REACT_APP_FIREBASE_MESSAGESENDERID=692001774160
REACT_APP_FIREBASE_APPID=1:692001774160:web:5f60706d22748dd1
