
# Env
REACT_APP_ENV=DEV

# App
REACT_APP_APP=@ToolKit

# API
REACT_APP_LISTINGSLAB_API=https://api.listingslab.com

# Firebase
REACT_APP_FIREBASE_APIKEY=AIzaSyDmGFFEvb9UM0dc5jMbfiNKI3rANWMK8O8
REACT_APP_FIREBASE_AUTHDOMAIN=listingslab--express-api.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://listingslab--express-api.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=listingslab--express-api
REACT_APP_FIREBASE_STORAGEBUCKET=listingslab--express-api.appspot.com
REACT_APP_FIREBASE_MESSAGESENDERID=906663126412
REACT_APP_FIREBASE_APPID=1:906663126412:web:1d3cf87c9ffa7fa73362a9